APP_NAME=OpenLitterMap
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://olm.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=olm
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LOCATE_API_KEY=

MIX_GOOGLE_RECAPTCHA_KEY=6LcvHsIZAAAAAOG0q9-1vY3uWqu0iFvUC3tCNhID
MIX_GOOGLE_RECAPTCHA_SECRET=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_MODEL=App\User
MIX_STRIPE_KEY=
MIX_STRIPE_PUBLIC_KEY=

CASHIER_MODEL=App\User
CASHIER_CURRENCY=eur

AWS_KEY=homestead
AWS_SECRET=secretkey
AWS_BUCKET=olm-public
AWS_REGION=us-east-1
AWS_ENDPOINT=http://192.168.56.4:9600

x500_AWS_KEY=homestead
x500_AWS_SECRET=secretkey
x500_AWS_REGION=us-east-1
x500_AWS_BUCKET=olm-public-bbox
x500_AWS_ENDPOINT=http://192.168.56.4:9600

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=eu

WEBSOCKET_BROADCAST_HOST=192.168.10.10

LOCATION_API_KEY=

BACKUP_NAME=OpenLitterMap_Backup
BACKUP_ARCHIVE_PASSWORD=
DROPBOX_TOKEN=
SLACK_WEBHOOK_URL=

OPTIMIZE="true"
NETWORK=preprod
NETWORK_PARAMS_FILE="preprod.json"
BLOCKFROST_API_KEY="get-your-key-at-blockfrost"
BLOCKFROST_API="https://cardano-preprod.blockfrost.io/api/v0"
MIN_ADA=2000000
MAX_TX_FEE=500000
MIN_CHANGE_AMT=1000000
THREAD_TOKEN_NAME="Thread Token Littercoin"
LC_TOKEN_NAME="Littercoin"
MERCH_TOKEN_NAME="Merchant Token"
REWARDS_TOKEN_NAME="Donation Rewards Littercoin"
OWNER_PKH="owner-pkh-goes-here"
ROOT_KEY="ower-root-key-goes-here"
SERVICE_FEE_ADDR="addr_test1qr6jt2zufz764wjn3dj52cdvx2umh8xh36pyen8jhsmjdvckm3u78j4mhugh560fn2yck0c0l4ykh5frppkz4ew5theq2jpet9"
SERVICE_FEE_PERCENT=0.042
EXPIRY_DURATION=31536000000
