APP_NAME=OpenLitterMap
APP_ENV=testing
APP_KEY=base64:wtfMWBVJMehE9KRxZqwTmY+G0vPoCoPOwtloNZmueLM=
APP_DEBUG=true
APP_URL=http://olm.test
APP_ROOT_DIR=/home/vagrant/Code/olm

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=olm
DB_USERNAME=homestead
DB_PASSWORD=secret

# For Testing
DB_FOREIGN_KEYS=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LOCATE_API_KEY=

MIX_GOOGLE_RECAPTCHA_KEY=
MIX_GOOGLE_RECAPTCHA_SECRET=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis

MAIL_DRIVER=smtp
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_MODEL=App\User
MIX_STRIPE_KEY=
MIX_STRIPE_PUBLIC_KEY=

CASHIER_MODEL=App\User
CASHIER_CURRENCY=eur

AWS_KEY=homestead
AWS_SECRET=secretkey
AWS_BUCKET=olm-public
AWS_REGION=us-east-1
AWS_ENDPOINT=http://192.168.56.4:9600

x500_AWS_KEY=homestead
x500_AWS_SECRET=secretkey
x500_AWS_REGION=us-east-1
x500_AWS_BUCKET=olm-public-bbox
x500_AWS_ENDPOINT=http://192.168.56.4:9600

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu
LARAVEL_WEBSOCKETS_PORT=6002

WEBSOCKET_BROADCAST_HOST=192.168.56.4

LOCATION_API_KEY=

BACKUP_NAME=OpenLitterMap_Backup
BACKUP_ARCHIVE_PASSWORD=
DROPBOX_TOKEN=

SLACK_WEBHOOK_URL=

ROOT_KEY=
OWNER_PKH=

# consumer keys
TWITTER_API_CONSUMER_KEY=
TWITTER_API_CONSUMER_SECRET=

# tokens
TWITTER_API_BEARER_TOKEN=

# access token + secret
TWITTER_API_ACCESS_TOKEN=
TWITTER_API_ACCESS_SECRET=

# new
TWITTER_API_CLIENT_ID=
TWITTER_API_CLIENT_SECRET=

ENTROPY=
