APP_NAME=MineFreeUkraine
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://mfua.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mfua
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LOCATE_API_KEY=

MIX_GOOGLE_RECAPTCHA_KEY=
MIX_GOOGLE_RECAPTCHA_SECRET=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_MODEL=App\User
MIX_STRIPE_KEY=
MIX_STRIPE_PUBLIC_KEY=

CASHIER_MODEL=App\User
CASHIER_CURRENCY=eur

AWS_KEY=homestead
AWS_SECRET=secretkey
AWS_BUCKET=mfua-public
AWS_REGION=us-east-1
AWS_ENDPOINT=http://192.168.10.10:9600

x500_AWS_KEY=homestead
x500_AWS_SECRET=secretkey
x500_AWS_REGION=us-east-1
x500_AWS_BUCKET=mfua-public-bbox
x500_AWS_ENDPOINT=http://192.168.10.10:9600

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=eu

WEBSOCKET_BROADCAST_HOST=192.168.10.10

LOCATION_API_KEY=

BACKUP_NAME=MineFreeUkraine_Backup
BACKUP_ARCHIVE_PASSWORD=
DROPBOX_TOKEN=

ALLOW_ONLY_UPLOADS_FROM_COUNTRY=ua
