APP_NAME=OpenLitterMap
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://olm.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=olm
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LOCATE_API_KEY=

MIX_GOOGLE_RECAPTCHA_KEY=
MIX_GOOGLE_RECAPTCHA_SECRET=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis

MAIL_DRIVER=smtp
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_MODEL=App\User
MIX_STRIPE_KEY=
MIX_STRIPE_PUBLIC_KEY=

CASHIER_MODEL=App\User
CASHIER_CURRENCY=eur

AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
AWS_REGION=

x500_AWS_KEY=
x500_AWS_SECRET=
x500_AWS_REGION=
x500_AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

WEBSOCKET_BROADCAST_HOST=192.168.10.10

LOCATION_API_KEY=

BACKUP_NAME=OpenLitterMap_Backup
BACKUP_ARCHIVE_PASSWORD=
DROPBOX_TOKEN=
